# project-framework-passport

./: ARCHITECTURE_DIAGRAMS.md  CODE_EXAMPLES.md  DATABASE_SETUP.md  DUPLICATE_REQUEST_FEATURE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLUTION.md  MERGE_CHECKLIST.md  QUICK_START_GUIDE.md  README.md  SPRINT2_CHANGES_SUMMARY.md  SPRINT2_COMPLETION_SUMMARY.md  SPRINT_3_4_5_DOCUMENTATION.md  TEST_GUIDE_DUPLICATES.md  insert_documents.sql  pom.xml  script.sql  setup-db.bat
src/main/java/fr/project/backoffice/: BackofficeApplication.java
src/main/java/fr/project/backoffice/controller/: DocumentController.java  DuplicateRequestController.java  FileUploadController.java  FrontOfficeController.java  PhotoSignatureController.java  QRCodeController.java  SearchController.java  VisaController.java
src/main/java/fr/project/backoffice/dto/: CreateVisaRequestDto.java  DemandeurFileDto.java  DemandeurSearchResultDto.java  DocumentFileDto.java  DuplicateRequestDto.java  PhotoCaptureDto.java  QRCodeDto.java  SearchResultDto.java  SignatureCaptureDto.java  VisaInfoDto.java
src/main/java/fr/project/backoffice/entity/: CarteResident.java  Demande.java  DemandePieceJustificative.java  DemandeVisa.java  Demandeur.java  DocumentFile.java  Nationalite.java  Passeport.java  Personne.java  PhotoCapture.java  PieceJustificative.java  QRCodeData.java  SignatureCapture.java  SituationFamiliale.java  StatutDemande.java  StatutPasseport.java  TypeDemande.java  TypeVisa.java  Visa.java  VisaTransformable.java
src/main/java/fr/project/backoffice/repository/: CarteResidentRepository.java  DemandePieceJustificativeRepository.java  DemandeRepository.java  DemandeVisaRepository.java  DemandeurRepository.java  DocumentFileRepository.java  NationaliteRepository.java  PasseportRepository.java  PersonneRepository.java  PhotoCaptureRepository.java  PieceJustificativeRepository.java  QRCodeDataRepository.java  SignatureCaptureRepository.java  SituationFamilialeRepository.java  StatutDemandeRepository.java  StatutPasseportRepository.java  TypeDemandeRepository.java  TypeVisaRepository.java  VisaRepository.java  VisaTransformableRepository.java
src/main/java/fr/project/backoffice/service/: DocumentService.java  DuplicateRequestService.java  FileUploadService.java  PhotoSignatureService.java  QRCodeService.java  SearchService.java  VisaRequestService.java  VisaService.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/css/: backoffice.css
src/main/resources/templates/: document-upload-form.html  duplicate-request-form.html  operations-dashboard.html  photo-signature-capture.html  qr-code-display.html  search-form.html  visa-dashboard.html
